<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>리스트로 메뉴 만들기</title>
    <style>
        #menubar{
            background: olive;
            width: 30%;
        }

        #menubar ul{
            margin: 0;
            padding: 0;
        }
        #menubar ul li {
            list-style-type: none;
            padding: 0px 15px;
            margin: 0;
            text-align: left;
        }
        #menubar ul li a{
            color: white;
            text-decoration: none;
            font-size: 0.5em;
        }
        #menubar ul li a:hover{
            color: violet;
        }


    </style>
</head>
<body>
    <nav id="menubar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Espresso</a></li>
            <li><a href="#">Cappuccino</a></li>
            <li><a href="#">Cafe Latte</a></li>
            <li><a href="#">F.A.Q</a></li>
        </ul>
    </nav>
</body>
</html>